<!DOCTYPE html>
<html>
<head>
<style>
 body{
   background-color: cornflowerblue;
 }
 
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA; padding: 10px 25px;} /* Blue */
.button3 {background-color: #f44336; padding: 8px 16px;} /* Red */ 
.button4{ background-color: orangered; padding:15px 32px; border-radius: 15px; color: white;}
.button5 {background-color: #bdd439; padding: 10px 25px;border-radius: 15px;} /* Blue */
.button6 {background-color: #66605f; padding: 8px 16px;border-radius: 15px;} /* Red */
.button7{ background-color: cornflowerblue;  padding: 15px 32px; border: 2px solid green; font-size: 20px; }
.button8{ background-color: cornflowerblue;  padding: 10px 25px; border: 2px solid rgb(255, 55, 5); }
.button9{ background-color: rgb(173, 237, 100);  padding: 8px 16px;  }
.button10{ background-color: cornflowerblue;  padding: 15px 32px; border-radius: 15px; font-size: 20px; border: 7px solid rgb(187, 17, 159); }
.button11{ background-color: cornflowerblue;  padding: 10px 25px; border-radius: 15px; border: 7px solid rgb(22, 15, 13); }
.button12{ background-color: cornflowerblue;  padding: 8px 16px; border-radius: 15px; border: 7px solid rgb(163, 168, 194);  }
h2{
  padding-left: 120px;
}
</style>
</head>
<body>

<h2>Flat</h2>

<button class="button">Register</button>
<button class="button button2">Clear</button>
<button class="button button3">Submit</button>

<h2>Round</h2>

<button class="button4">Register</button>
<button class="button button5">Clear</button>
<button class="button button6">Submit</button>
<h2>Flat Ghost</h2>
<button class="button7">Register</button>
<button class="button button8">Clear</button>
<button class="button button9">Submit</button>
<h2>Round Ghost</h2>
<button class="button10">Register</button>
<button class="button button11">Clear</button>
<button class="button button12">Submit</button>



</body>
</html>
