<html> 
<head> 
    <style>
        #one {
            width: 150px;
            height: 150px;
            border: solid black;
            margin: 50px;
            position:absolute;
            top: 50px;
            bottom:auto;
            left: 250px;
            right: auto;
            }
        #two {
            width: 100px;
            height: 100px;
            border: solid black;
            position: absolute;
            top: 50px;
            bottom:auto;
            left: 200px;
            right: auto;
            }
        #three {
            width: 400px;
            height: 100px;
            border: solid black;
            position: absolute;
            top: 250px;;
            bottom:auto;
            left: 200px;
            right: auto;
            }
        #four {
            width: 70px;
            height: 450px;
            border: solid black;
            position:absolute;
            top: 10px;
            bottom:auto;
            left: 500px;
            right: auto;
            }
        </style>
</head>
<body>
 <div id="one">div one</div>
 <div id="two">div two</div> 
 <div id="three">div three</div>
 <div id="four">div four</div>
</body>

</html>