<html>
<head> 
    <style>
         body {
  background-color: rgb(188, 206, 140);
  border-style: solid;
  background-position: right top;
  margin-right: 1200px;
  background-attachment: fixed;
  
}
        h1 {
          font-size :35px;  border: 2px solid red;
          border-radius: 15px;
        }
        
        h2 {
          font-style: italic; font-weight: bolder;
        }
        h3 {
          font-family: monospace; background-color: black; 
          color: white;
          text-shadow: 2px 2px 4px #000000;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        </style>
</head>

<body>
    <h1 style="color:rgb(36, 11, 145);"><strong> Hello my name is Basel Abu Salah!</strong></h1>
    <h2> Im a software programmer.</h2>
    <img src="basel.jpg"
      style="max-width: 10%;" />
      <div> 
        Since I remember myself, I was always passionate about Mathematics & Programming. 
        I'm looking for a student position that will enable me to demonstrate my knowledge and passion at once, preferably using Machine Learning.
      </div>
      <h2> Add me in linkden/facebook for more details :</h2>
      <ul>
        <li><a class="active" href="https://www.linkedin.com/in/basel-abu-salah-%D7%91%D7%90%D7%A1%D7%9C-%D7%90%D7%91%D7%95-%D7%A1%D7%9C%D7%90%D7%97-8b2a60199" target="_blank"> <img src="linkden.png"
          style="max-width: 10%;"></a></li>
        <li><a href="https://www.facebook.com/basel.abusalah" target="_blank"> <img src="facebook.png"
          style="max-width: 3%;">facebook</a></li>
      </ul>

</body>


</html>